// https://scalameta.org/scalafmt/docs/configuration.html
project.git = true
version = 2.7.5
maxColumn = 120
align = some
trailingCommas = preserve
continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
align {
  arrowEnumeratorGenerator = false
  multiline = false
}
align.tokens.add = [
  {code = "=>", owner = "Case"},
  {code = ":", owner = ".*"},
  {code = "=", owner = ".*"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "<-", owner = ":*"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "@", owner = "Pat.Bind"}
]
assumeStandardLibraryStripMargin = true
rewrite.rules = [PreferCurlyFors, RedundantParens, SortImports, SortModifiers]
verticalMultiline.atDefnSite = true
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
